{
  "name": "pinlay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter @pinlay/web dev",
    "dev:api": "pnpm --filter @pinlay/api dev",
    "dev:ext": "pnpm --filter @pinlay/extension dev",
    "build:web": "pnpm --filter @pinlay/web build",
    "build:api": "pnpm --filter @pinlay/api build",
    "build:ext": "pnpm --filter @pinlay/extension build",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  }
}
