{
  "extends": ["../../tsconfig.base.json", "./.wxt/tsconfig.json"],
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["chrome", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "wxt.config.ts", ".wxt/wxt.d.ts"]
}
