{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        ". ~/.nvm/nvm.sh >/dev/null && nvm use 20 >/dev/null && pnpm --filter @pinlay/web dev"
      ],
      "port": 5173
    }
  ]
}
